quarkus.http.port=8085

quarkus.http.root-path=/api/v1

quarkus.flyway.migrate-at-start=false

# PostgreSQL config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingm?options=-c%20timezone=America/Sao_Paulo
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configuracoes de ORM (Hibernate com Panache ou JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# configuracoes openApi
mp.openapi.extensions.smallrye.info.title=Parking M
quarkus.smallrye-openapi.path=/parkingm-api-schema
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Documentação da API do backend da aplicação ParkingM

#configuracao de CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.write-dates-as-timestamps=false
quarkus.jackson.accept-single-value-as-array=true
quarkus.jackson.deserialization.fail-on-numbers-for-enums=true